# SHA1:8adf92381c937746f9b5bcc6b9ca9c6d5bb11b94
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.8.1
    # via django
asttokens==2.4.1
    # via stack-data
bcrypt==4.1.3
    # via django
decorator==5.1.1
    # via ipython
django[bcrypt]==4.2.13
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-extensions
django-allauth==0.63.1
    # via -r requirements/base.in
django-extensions==3.2.3
    # via -r requirements/base.in
executing==2.0.1
    # via stack-data
ipython==8.24.0
    # via -r requirements/base.in
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.18.0
    # via ipython
six==1.16.0
    # via asttokens
sqlparse==0.5.0
    # via django
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.13
    # via prompt-toolkit
